<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (listings_combined)' inline='true' name='federated.0scbclo1orxhnn12eh1kl1tsa4j0' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_combined' name='excel-direct.0wgwylo0qeqfd613tra2e1kb11ph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Tableau/listings_combined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wgwylo0qeqfd613tra2e1kb11ph' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CQ6004:no:A1:CQ6004:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='integer' name='scrape_id' ordinal='2' />
            <column datatype='date' name='last_scraped' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='summary' ordinal='5' />
            <column datatype='string' name='space' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='experiences_offered' ordinal='8' />
            <column datatype='string' name='neighborhood_overview' ordinal='9' />
            <column datatype='string' name='notes' ordinal='10' />
            <column datatype='string' name='transit' ordinal='11' />
            <column datatype='string' name='access' ordinal='12' />
            <column datatype='string' name='interaction' ordinal='13' />
            <column datatype='string' name='house_rules' ordinal='14' />
            <column datatype='string' name='thumbnail_url' ordinal='15' />
            <column datatype='string' name='medium_url' ordinal='16' />
            <column datatype='string' name='picture_url' ordinal='17' />
            <column datatype='string' name='xl_picture_url' ordinal='18' />
            <column datatype='integer' name='host_id' ordinal='19' />
            <column datatype='string' name='host_url' ordinal='20' />
            <column datatype='string' name='host_name' ordinal='21' />
            <column datatype='date' name='host_since' ordinal='22' />
            <column datatype='string' name='host_location' ordinal='23' />
            <column datatype='string' name='host_about' ordinal='24' />
            <column datatype='string' name='host_response_time' ordinal='25' />
            <column datatype='string' name='host_response_rate' ordinal='26' />
            <column datatype='string' name='host_acceptance_rate' ordinal='27' />
            <column datatype='string' name='host_is_superhost' ordinal='28' />
            <column datatype='string' name='host_thumbnail_url' ordinal='29' />
            <column datatype='string' name='host_picture_url' ordinal='30' />
            <column datatype='string' name='host_neighbourhood' ordinal='31' />
            <column datatype='integer' name='host_listings_count' ordinal='32' />
            <column datatype='integer' name='host_total_listings_count' ordinal='33' />
            <column datatype='string' name='host_verifications' ordinal='34' />
            <column datatype='string' name='host_has_profile_pic' ordinal='35' />
            <column datatype='string' name='host_identity_verified' ordinal='36' />
            <column datatype='string' name='street' ordinal='37' />
            <column datatype='string' name='neighbourhood' ordinal='38' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='39' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='40' />
            <column datatype='string' name='city' ordinal='41' />
            <column datatype='string' name='state' ordinal='42' />
            <column datatype='integer' name='zipcode' ordinal='43' />
            <column datatype='string' name='market' ordinal='44' />
            <column datatype='string' name='smart_location' ordinal='45' />
            <column datatype='string' name='country_code' ordinal='46' />
            <column datatype='string' name='country' ordinal='47' />
            <column datatype='real' name='latitude' ordinal='48' />
            <column datatype='real' name='longitude' ordinal='49' />
            <column datatype='string' name='is_location_exact' ordinal='50' />
            <column datatype='string' name='property_type' ordinal='51' />
            <column datatype='string' name='room_type' ordinal='52' />
            <column datatype='integer' name='accommodates' ordinal='53' />
            <column datatype='real' name='bathrooms' ordinal='54' />
            <column datatype='integer' name='bedrooms' ordinal='55' />
            <column datatype='integer' name='beds' ordinal='56' />
            <column datatype='string' name='bed_type' ordinal='57' />
            <column datatype='string' name='amenities' ordinal='58' />
            <column datatype='integer' name='square_feet' ordinal='59' />
            <column datatype='integer' name='price' ordinal='60' />
            <column datatype='integer' name='weekly_price' ordinal='61' />
            <column datatype='integer' name='monthly_price' ordinal='62' />
            <column datatype='integer' name='security_deposit' ordinal='63' />
            <column datatype='integer' name='cleaning_fee' ordinal='64' />
            <column datatype='integer' name='guests_included' ordinal='65' />
            <column datatype='integer' name='extra_people' ordinal='66' />
            <column datatype='integer' name='minimum_nights' ordinal='67' />
            <column datatype='integer' name='maximum_nights' ordinal='68' />
            <column datatype='string' name='calendar_updated' ordinal='69' />
            <column datatype='string' name='has_availability' ordinal='70' />
            <column datatype='integer' name='availability_30' ordinal='71' />
            <column datatype='integer' name='availability_60' ordinal='72' />
            <column datatype='integer' name='availability_90' ordinal='73' />
            <column datatype='integer' name='availability_365' ordinal='74' />
            <column datatype='date' name='calendar_last_scraped' ordinal='75' />
            <column datatype='integer' name='number_of_reviews' ordinal='76' />
            <column datatype='date' name='first_review' ordinal='77' />
            <column datatype='date' name='last_review' ordinal='78' />
            <column datatype='integer' name='review_scores_rating' ordinal='79' />
            <column datatype='integer' name='review_scores_accuracy' ordinal='80' />
            <column datatype='integer' name='review_scores_cleanliness' ordinal='81' />
            <column datatype='integer' name='review_scores_checkin' ordinal='82' />
            <column datatype='integer' name='review_scores_communication' ordinal='83' />
            <column datatype='integer' name='review_scores_location' ordinal='84' />
            <column datatype='integer' name='review_scores_value' ordinal='85' />
            <column datatype='string' name='requires_license' ordinal='86' />
            <column datatype='string' name='license' ordinal='87' />
            <column datatype='string' name='jurisdiction_names' ordinal='88' />
            <column datatype='string' name='instant_bookable' ordinal='89' />
            <column datatype='string' name='cancellation_policy' ordinal='90' />
            <column datatype='string' name='require_guest_profile_picture' ordinal='91' />
            <column datatype='string' name='require_guest_phone_verification' ordinal='92' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='93' />
            <column datatype='real' name='reviews_per_month' ordinal='94' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TV1' datatype='string' name='[Calculation_378020956054614016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;TV&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='net' datatype='string' name='[Calculation_378020956054986753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Internet&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Cable TV' datatype='string' name='[Calculation_378020956055101442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Cable TV&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='AC' datatype='string' name='[Calculation_378020956055252995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Air conditioning&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Kitchen' datatype='string' name='[Calculation_378020956055367684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Kitchen&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Smoking' datatype='string' name='[Calculation_378020956055433221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Smoking&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Pets' datatype='string' name='[Calculation_378020956055506950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Pets live on this property&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Intercom' datatype='string' name='[Calculation_378020956055642119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Buzzer/wireless intercom&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Hangers' datatype='string' name='[Calculation_378020956055949321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Hangers&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Iron' datatype='string' name='[Calculation_378020956056014858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Iron&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='lock' datatype='string' name='[Calculation_378020956058181644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Lock on bedroom door&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Wireless internet' datatype='string' name='[Calculation_378020956059512845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Wireless Internet&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Family/kids friendly' datatype='string' name='[Calculation_378020956059684878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Family/kid friendly&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Washer' datatype='string' name='[Calculation_378020956059959311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Washer&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Dryer' datatype='string' name='[Calculation_378020956060004368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Dryer&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Internet' datatype='string' name='[Calculation_378020956060647442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_378020956054986753] == &quot;yes&quot; OR [Calculation_378020956059512845] == &quot;yes&quot; THEN &quot;yes&quot; ELSE &quot;no&quot; END' />
      </column>
      <column caption='TV' datatype='string' name='[Calculation_378020956062916627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_378020956054614016] == &quot;yes&quot; OR [Calculation_378020956055101442] == &quot;yes&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='integer' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='string' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='integer' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='string' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='string' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='string' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='integer' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='integer' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556017' measure-ordering='alphabetic' measure-percentage='0.443983' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (listings_combined)' name='federated.0scbclo1orxhnn12eh1kl1tsa4j0' />
          </datasources>
          <datasource-dependencies datasource='federated.0scbclo1orxhnn12eh1kl1tsa4j0'>
            <column caption='net' datatype='string' name='[Calculation_378020956054986753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Internet&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='Wireless internet' datatype='string' name='[Calculation_378020956059512845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([amenities], &quot;Wireless Internet&quot;) THEN &quot;yes&quot; else &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_378020956054986753]' derivation='None' name='[none:Calculation_378020956054986753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_378020956059512845]' derivation='None' name='[none:Calculation_378020956059512845:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0scbclo1orxhnn12eh1kl1tsa4j0].[none:Calculation_378020956054986753:nk] / [federated.0scbclo1orxhnn12eh1kl1tsa4j0].[none:Calculation_378020956059512845:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
